# OpenMovieDB

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/caueferreira/openmoivedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caueferreira/openmoivedb/: ExampleUnitTest.kt
app/src/test/java/com/caueferreira/openmoviedb/: ExampleUnitTest.kt
buildsystem/: android-feature.gradle  android-library.gradle  application.gradle  configurations.gradle  dependencies.gradle
cacheapi/: build.gradle
cacheapi/src/androidTest/java/com/caueferreira/cacheapi/: ExampleInstrumentedTest.java
cacheapi/src/main/: AndroidManifest.xml
cacheapi/src/main/java/com/caueferreira/cacheapi/: Cache.kt  CacheInterface.kt  CacheReactiveStore.kt  ReactiveStore.kt  TimeUtils.kt
cacheapi/src/main/res/values/: strings.xml
cacheapi/src/test/java/com/caueferreira/cacheapi/: CacheReactiveStoreTest.kt  CacheTest.kt  ExampleUnitTest.java  LocalDataSourceTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle  jacoco.exec
movies/src/androidTest/java/com/caueferreira/movies/: ExampleInstrumentedTest.java
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/caueferreira/movies/data/: MovieRaw.kt  MovieRawTransformer.kt  MoviesModule.kt  MoviesRepository.kt  MoviesService.kt
movies/src/main/java/com/caueferreira/movies/domain/: Movie.kt  RetrieveMoviesList.kt
movies/src/test/java/com/caueferreira/movies/: ExampleUnitTest.java
movies/src/test/java/com/caueferreira/movies/data/: MovieRawTransformerTest.kt  MoviesRepositoryTest.kt
movies/src/test/java/com/caueferreira/movies/domain/: RetrieveMoviesListTest.kt
network/: build.gradle
network/src/androidTest/java/com/caueferreira/network/: ExampleInstrumentedTest.java
network/src/main/java/com/caueferreira/network/: ApiErrorMessage.kt  NetworkErrors.kt  NetworkException.kt  NetworkHandler.kt  NetworkModule.kt  RxNetwork.kt
network/src/test/java/com/caueferreira/network/: NetworkExceptionTest.kt  NetworkHandlerTest.kt
