apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def androidVersions = rootProject.ext.android
    def application = rootProject.ext.app

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        testInstrumentationRunner application.testInstrumentationRunner
        versionCode application.versionCode
        versionName application.versionName


        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion

        buildConfigField "String", "THEMOVIEDATABASE_URL", themoviedatabase_endpoint_url
        buildConfigField "String", "THEMOVIEDATABASE_API_KEY", themoviedatabase_api_key
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    jacoco {
        version = '0.8.2'
    }
}