ext {
    android = [
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 26,
            targetSdkVersion : 28,
            compileSdkVersion: 28
    ]

    endpoints = [
            themoviedatabase_endpoint_url = "\"https://api.themoviedb.org/3/\""
    ]

    keys = [
            themoviedatabase_api_key = "\"$System.env.THEMOVIEDATABASE_API_KEY\""
    ]
}
