apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def androidVersions = rootProject.ext.android
    def application = rootProject.ext.app

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        applicationId application.applicationId
        testInstrumentationRunner application.testInstrumentationRunner
        versionCode application.versionCode
        versionName application.versionName

        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation commonDependencies.kotlinStdlib
    implementation commonDependencies.supportAppCompatV7

    testImplementation commonTestDependencies.junit

    androidTestImplementation commonTestDependencies.runner
    androidTestImplementation commonTestDependencies.espresso
}
